    # Add a trailing slash to /wp-admin if it's missing
    rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;

    # Rewrite rules for subdirectory-based multisite
    if (!-e $request_filename) {
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    }

    # Serve static files or route requests to index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Static file caching for CSS, JS, images, etc.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
